# lwm2m-signalk

./: .gitignore  README.md  build.gradle  config.env  settings.gradle
src/main/java/io/mukulele/lwm2msk/: App.java  SignalKClient.java
